<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
border: 2px solid red;
height: fit-content;
display: block;
text-align: center;
    }
    .headr{
        border: 2px solid green;
       height: 50px;
        display: block;
    }
    .con{
        display: flex;
        /* width: 100%; */
        border: 2px solid black;
        flex-direction: row;
        flex-wrap: wrap;
   
    }
    .item{
        width: 20%;
        border: 2px solid red;
        /* margin: 0% 1.5%; */
        margin: auto;
        text-align: center;
    }
    </style>
</head>
<body>
    <navbar class="nav">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Consectetur quia eum quis consequuntur placeat, in facere explicabo 
        laboriosam 
    </navbar>
    <header class="headr">
        hii
    </header>
    <content class="con">
        <div class="item">hello Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Quos, cumque temporibus in eos nobis alias magnam tempore quidem 
            non velit qui dolorem odit? Ipsa ut numquam itaque. Assumenda, fugit deserunt!
        </div>
        <div class="item">guuys</div>
        <div class="item">hello</div>
        <div class="item">class</div>
        
    </content>
    <footer class="foo">
        goodn night
    </footer>


</body>
</html>