<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/OIP.jpeg);
            background-repeat: no-repeat;

            background-size: 100%;
        }

        .logo {
            display: inline-block;
            width: 7%;
        }

        img {
            position: static;
    height: 100%;
    width: 100%;
    margin: 0 50%;
    margin-top: 10%;
    border-radius: 100%;
    opacity: .7;
 
        }

        .searchbar {border: 2px solid white;
            display: inline-block;
            width: 80%;
        
        }

        .nav {
            border: 2px solid red;
         
            display:block;
         

        }

        .headr {
            border: 2px solid green;
            height: 50px;
            display: block;
        }

        .con {
            display: flex;
            /* width: 100%; */
            border: 2px solid black;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .item {
            width: 20%;
            border: 2px solid red;
            /* margin: 0% 1.5%; */
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <navbar class="nav">
        <div class="logo">
            <img src="img/imgl.jpg" \>
        </div>
        <div class="searchbar">
            hello
        </div>
    </navbar>
    <header class="headr">
        hii
    </header>
    <content class="con">
        <div class="item">hello Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Quos, cumque temporibus in eos nobis alias magnam tempore quidem
            non velit qui dolorem odit? Ipsa ut numquam itaque. Assumenda, fugit deserunt!
        </div>
        <div class="item">guuys</div>
        <div class="item">hello</div>
        <div class="item">class</div>

    </content>
    <footer class="foo">
        goodn night
    </footer>


</body>

</html>