<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in </title>
    <style>
        form {
            width: 50%;
            margin: 10% 30%;
            text-align: center;
            height: 500px;
            border: 2px solid #988f8f;
            background-color: #e6e6e5;
            border-radius: 30px;
        }


        h3 {
            text-align: center;
            font-size: 50px;
            color: grey;
        }

        input {
            padding: 2% 10%;
            border: 2px solid black;
            border-radius: 20px;
            margin: 20px;
        }

        h5 {
            font-size: 30px;
            margin: 10px;
        }

        button {
            padding: 2% 10%;
            border: 2px solid black;
            border-radius: 20px;
            margin: 2px;
        }
        hr{
            width: 50%;
        }
    </style>
</head>

<body>
    <form action="#">
        <h3>Sign In</h3>
        <div>
            <label for="Phone no."></label>
            <input type="tel" id="Phone no." name="Phone no." placeholder="Phone Number">
        </div>
        <button>Send OTP</button>
        <br>
        <h5>OR</h5>
        <hr>
        <button>Continue With Google</button>
        <br>
        <button>Continue with Email</button>
    </form>
</body>

</html>