<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        form {
            width: 50%;
            margin: 10% 30%;
            text-align: center;
            height: 600px;
            border: 2px solid #988f8f;
            background-color: #e6e6e5;
            border-radius: 30px;
        }


        h3 {
            text-align: center;
            font-size: 50px;
            color: grey;
            margin-bottom: 30px;
        }

        input {
            padding: 2% 10%;
            border: 2px solid black;
            border-radius: 20px;
            margin: 20px;
            margin-bottom: 0px;
        }

        h5 {
            font-size: 30px;
            margin: 10px;
            margin-bottom: 0px;
        }

        button {
            padding: 2% 10%;
            border: 2px solid black;
            border-radius: 20px;
            margin: 2px;
        }
        hr{
            width: 50%;
        }
    </style>
</head>

<body>
    <form action="#">
        <h3>Sign Up</h3>
        <div>
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Full Name">
        </div>
        <div>
            <label for="Email"></label>
            <input type="email" id="Email" name="Email" placeholder=" Email ID">
        </div>
        <div>
            
            <input type="submit" >
        </div>
        
        <br>
        <h5>OR</h5>
        <hr>
        <button>Continue With Google</button>
        <br>
        <button>Continue with Email</button>
    </form>
</body>

</html>