<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super meal</title>
    <style>
        body {
            background-image: url(img/pic1.jpeg);
            background-repeat: no-repeat;
            margin: 0%;
            background-position-y: 80%;


        }

        .logo {
            display: inline-block;
            width: 7%;
            padding: 1% 5%;
            height: 9%;
        }

        img {

            height: 100%;
            width: 100%;
            border-radius: 100%;
            opacity: .9;

        }

        .list {
            display: flex;
            flex-wrap: wrap;
            width: 75%;
            margin-top: 3%;
            margin-left: 1%;
            list-style-type: none;
        }

        #signin {
            margin-left: 15%;
            height: 22%;
            border-radius: 10px;
        }

        #signup {
            margin-left: 0%;
            height: 22%;
            border-radius: 10px;
        }

        #signin a {
            color: rgb(85, 26, 139);
        }

        #signup a {
            color: rgb(85, 26, 139);
        }

        .list li a {
            color: rgb(170, 5, 5);
        }

        .nav {
            display: flex;
            flex-direction: row;


        }

        .navoption {
            margin: 0.5% 1%;
            border: 2px solid white;
            padding: 0.7% 1.3% 0.9% 1.3%;
            background-color: azure;
            border-radius: 15px;
            height: 20%;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(85, 26, 139);
        }

        #signin a:hover {
            color: rgb(170, 5, 5);
        }

        .des {
            color: aliceblue;
            padding-left: 15%;
            display: block;
            padding-top: 7%;
            padding-bottom: 7%;

        }

        .des div {
            font-size: 2rem;
        }

        #slogan {
            font-size: 3rem;
        }

        .form input {
            font-size: larger;
            width: 35%;
            border-radius: 15px;
            text-align: center;
            padding: 0.5% 0% 0.5% 0%;
        }

        .form {
            margin-top: 2%;
        }

        .option {
            position: absolute;
            top: 600px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: aliceblue;
        }

        .option div {
            margin: 2%;

            border-radius: 5px;
            width: 25%;
            height: 160px;
            display: inline-block;
            border: 4px solid rgb(145, 145, 175);
            background-repeat: no-repeat;

        }

        #option1 {

            background-image: url(img/pizza6\ .jpg);
        }

        #option2 {

            background-image: url(img/healthy\ \(2\).jpg);
            margin-right: 15%;
        }

        #option3 {

            background-image: url(img/southindian2\ .jpg);
            padding-right: 3%;

        }

        #option4 {

            background-image: url(img/Non-Veg-Platter2\ \(1\).jpg);
        }

        #option5 {

            background-image: url(img/gourmet-burger2.jpg);

        }

        .option div a {
            position: relative;
            top: 75%;
            justify-self: center;
            text-decoration: none;
            background-color: white;
            color: black;
            font-family: cursive;
            border-radius: 10px;
            padding: 1% 2%;
            border-color: black;
            margin-left: 40%;
            width: 40px;
        }

        .option a:hover {
            background: rgb(233, 228, 235);
            color: blueviolet;
        }

        .option div:hover {
            border-color: rgb(110, 102, 102);
        }

        .foo {
            position: absolute;
            top: 170%;
            display: block;
            width: 100%;
            background-color: #3b3b3b;
            height: 30%;
            z-index: -1;

        }

        .footer {
            display: inline-block;
            margin: 3% 5%;
            list-style-type: none;

        }

        .footer li a {
            color: azure;
            margin: 1%;
            width: fit-content;
        }
    </style>
</head>

<body>

    <navbar class="nav">
        <div class="logo">
            <img src="img/imgl.jpg" \>
        </div>
        <ul class="list">
            <li class="navoption"><a href="">Find Food</a></li>
            <li class="navoption"><a href="">Categories</a></li>
            <li class="navoption"><a href="">Restaurants</a></li>
            <li class="navoption"><a href="">About us</a></li>
            <li class="navoption"><a href="">Great Offers</a></li>
            <li class="navoption" id="signin"><a href="http://127.0.0.1:5500/projectUntil50/signi.html">Sign in</a></li>
            <li class="navoption" id="signup"><a href="">Sign up</a></li>
        </ul>
    </navbar>
    <description class="des">
        <div id="slogan">Taste the best, its time to<br>
            Love your Hunger</div><br>
        <div>Discover restaurants that<br> delivers near you</div>
        <form class="form">
            <input type="search" placeholder="Search near Restaurants">
        </form>
    </description>
    <div class="option">
        <div id="option1"><a href="#">pizza</a></div>
        <div id="option2"><a href="#">Healthy</a></div>
        <div id="option3"><a href="#">South Indian</a></div>
        <div id="option4"><a href="#">Non-Veg</a></div>
        <div id="option5"><a href="#">Burger</a></div>
    </div>

    <footer class="foo">
        <ul class="footer">
            <li class="fooli"><a href="">About Us</a></li>
            <li class="fooli"><a href="">Contact Us</a></li>
            <li class="fooli"><a href="">Email</a></li>
        </ul>
        <ul class="footer">
            <li class="fooli"><a href="">Support</a></li>
            <li class="fooli"><a href="">Reviews</a></li>
            <li class="fooli"><a href="">FAQ</a></li>
            <li class="fooli"><a href="">Terms & Condition</a></li>
        </ul>
    </footer>


</body>

</html>